PORT=8000
JWT_SECRET=your-secret-key
MAIL_HOST=smtp.gmail.com
MAIL_USER=raimanishthl08@gmail.com
MAIL_PASS=diju eylw dplu zcwh
TOKEN_EXPIRATION_MINUTE=3
SECRET_KEY=PBMHAZTBIJFVUS2BJQZSQPBEHFNU66LC
